#Write a program to input eight numbers from the user and display all the unique numbes(once).
s=set()
n= input("Enter a number : ")
s.add(int(n))
n= input("Enter a number : ")
s.add(int(n))
n= input("Enter a number : ")
s.add(int(n))
n= input("Enter a number : ")
s.add(int(n))
n= input("Enter a number : ")
s.add(int(n))
n= input("Enter a number : ")
s.add(int(n))
n= input("Enter a number : ")
s.add(int(n))
n= input("Enter a number : ")
s.add(int(n))

print(s)
